
                                             ____
                         	           _(____)_
____________________________________ooO____(_o__o_)____Ooo_________________________________________

	                              Proyecto NanoLets
__________________________________________________________________________________________________


██████████████████████████████ INSTRUCCIÓNES 100% ██████████████████████████████


   ╔═══════════════════════════════════════════════════════════════════════╗ 
   ║ 																					        ║
   ║	Para inicializar la pagina, abrir el archivo "index.html"                               ║
   ║	el cual lo llevará a la pagina de inicio,                                               ║
   ║	la cual posee información superficial del proyecto.                                     ║
   ║                                                                                            ║
   ║	En esta pagina paparecerá el boton "ver documentación",                                 ║ 
   ║	el cual lo llevará a la pagiina de la documentación completa,                           ║
   ║	pero antes de esto tendrá que verificar si esta registrado o no.                       	║
   ║	La función de registrarse NO ESTÁ DISPONIBLE asi que puede continuar como observador    ║
   ║	                                                                                        ║
   ╚═══════════════════════════════════════════════════════════════════════╝ 


		              Personas Responsables del Proyecto:

			     ███▓▒░░.Yeraldin Sogamoso Ardila. ░░▒▓███  
			     ███▓▒░░ .Hugo Alejandro Arévalo.  ░░▒▓███  
			     ███▓▒░░   .Juan Camilo Rivera.░░    ▒▓███  
			     ███▓▒░░    .Santiago García.░░▒      ▓███  
			     ███▓▒░░ .Yeinner Salazar Medina.░░  ▒▓███  
			     ███▓▒░░ .Juan Sebastián Perdomo.  ░░▒▓███  

_________________________________________________________________________________________________
                          		  |__|     |__| 
                      		           ||       || 
                      		          ooO      Ooo 



Agradecimientos y referencias:

Imagenes y videos:
 -Pixabay.com (web page)
 -mixkit.com (web page)

Componentes:
 -uiverse.io (web page)
 -bootstrap.com (web page)
 -@tomassedev (user_tiktok)

Recursos:
 -googlefonts.com (web page)
 -es.stackoverflow.com (web page)
 -Cssgrid-generator.netly.app (web page)

Solución de problemas/bugs:
 -open.ai (web page)

